# EasyTemplate

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
allatori/: config-bak.xml  config.xml  log.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/xbaimiao/easylib/: EasyLibExtension.kt  EasylibGradlePlugin.kt  Env.kt  Library.kt  Relocate.kt
src/main/java/com/xbaimiao/template/: EasyTemplate.kt
src/main/kotlin/com/xbaimiao/template/: EasyTemplate.kt  LibrariesLoader.kt  Test.kt
src/main/resources/: plugin.yml
