plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

group 'com.xbaimiao.template'
version '1.0.0'

repositories {
    mavenLocal()
    maven { url("https://papermc.io/repo/repository/maven-public/") }
    maven { url "https://repo.xbaimiao.com/nexus/content/repositories/releases/" }
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "https://repo.aikar.co/content/groups/aikar/" }
    maven { url "https://repo.codemc.org/repository/maven-public/" }
    maven {
        name = 'minecraft-repo'
        url = 'https://libraries.minecraft.net/'
        // this lets gradle know where to look for authlib
    }
    maven{
        name = "taboolib"
        url = "http://ptms.ink:8081/repository/releases/"
        allowInsecureProtocol = true
    }
    mavenCentral()
}

artifacts {
    archives(shadowJar)
    archives(kotlinSourcesJar)
}

tasks.withType(JavaCompile) {
    options.setEncoding("UTF-8")
}

dependencies {
    implementation 'com.xbaimiao:EasyLib:1.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly fileTree('libs')
//    compileOnly 'com.mojang:authlib:1.5.21'
//    compileOnly "ink.ptms:nms-all:1.0.0"
//    implementation "com.github.cryptomorin:XSeries:9.1.0"
//    item-nbt
//    implementation "de.tr7zw:item-nbt-api:2.11.1"
//    ormlite
//    implementation 'com.j256.ormlite:ormlite-core:6.1'
//    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
//    implementation 'com.zaxxer:HikariCP:4.0.3'
//    implementation "io.papermc:paperlib:1.0.7"
}

tasks {
    assemble {
        dependsOn clean
    }
}

shadowJar {
    relocate('com.cryptomorin.xseries', project.group.toString() + ".shadow.xseries")
    relocate('io.papermc.lib', project.group.toString() + ".shadow.paperlib")
    relocate('com.zaxxer.hikari', project.group.toString() + ".shadow.hikari")
    relocate('de.tr7zw.changeme.nbtapi', project.group.toString() + ".shadow.nbtapi")
    relocate('com.j256.ormlite', project.group.toString() + ".shadow.ormlite")
    relocate('com.xbaimiao.easylib', project.group.toString() + ".easylib")
    relocate('kotlin', project.group.toString() + ".kotlin")
    relocate('de.tr7zw', project.group.toString() + ".shadow.nbt")
    dependencies {
        exclude(dependency("org.slf4j:"))
        exclude(dependency("com.google.code.gson:gson:"))
    }
    exclude("LICENSE")
    exclude("META-INF/*.SF")
}

processResources {
    def props = [version: version]
    props.put("main", project.group + '.' + project.name)
    props.put("name", project.name)
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}