ktVersion=1.9.20
shadowJarVersion=8.1.1
easylibPluginVersion=1.1.9
easylibVersion=3.8.2
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
